C
C I recently received a lot of 10 FORTRAN 77 punch cards.
C
C This file contains fragments of the code
C printed at the top of each punch card.
C 


C --- Fragment #1
      I=69

C --- Fragment #2
      GO TO 13

C --- Fragment #3
      IF (I) 62,72,62

C --- Fragment #4
      I=I-1

C --- Fragment #5
      WRITE(6,102)A

C --- Fragment #6
      IF (A .EQ. '*CLASS') GO TO 43

C --- Fragment #7
C --- Sequence Number 14
14    WRITE(6,100)

C --- Fragment #8
C --- Sequence Number 42
42    L=J+2

C --- Fragment #9
C --- Sequence Number 62
62    READ(5,101) A

C --- Fragment #10
C --- Sequence Number 72
72    CALL PAGE(I,J)